
state={
	id=29
	name="STATE_29"
	manpower = 755640
	
	state_category = large_city
	resources={
		steel=4 # was: 112
	}

	history={
		owner = FRK
		victory_points = {
			575 5
		}
		victory_points = {
			11483 10
		}
		victory_points = {
			11548 15
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		add_core_of = FRK
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
			}
		}
	}

	provinces={
		454 575 3402 3447 3476 3536 6504 6585 9500 9561 11420 11483 11548 11549 11606 
	}
}
