####### Division Templates #######
division_template = { 
	name = "Semi-Organized Clansmen" 
	division_names_group = ITA_COL_01 

	# Represents lesser-equipped colonial units
	regiments = { 
		infantry = { x = 0 y = 0 } 
		infantry = { x = 0 y = 1 } 
		infantry = { x = 0 y = 2 } 
		infantry = { x = 1 y = 0 } 
		infantry = { x = 1 y = 1 } 
		infantry = { x = 1 y = 2 } 
	} 

	priority = 0 
} 


division_template = { 
	name = "Horse Raiders" 
	division_names_group = ITA_CAV_01 

	regiments = { 
		cavalry = { x = 0 y = 0 } 
		cavalry = { x = 0 y = 1 } 
		cavalry = { x = 1 y = 0 } 
		cavalry = { x = 1 y = 1 } 
	} 
} 


####### OOB #######
units = {
	division = { # "Tribal Horsemen"  
		division_name = {
		} 
		location = 11288 
		division_template = "Horse Raiders"	# 'Semi-Mountain' (less trained & equipped than Alpina)
		start_experience_factor = 0.3 
	}





	



}